* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 07), rgba(4, 9, 30, 0.7)),
    url("smart.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 17px;
  transition: 0.5s;
}

.nav-links ul li:hover {
  border-radius: 5px;
  box-shadow: 2px #d9e9ff;
  background: rgb(158, 0, 47);
  transition: 1.2s;
  text-decoration: none;
}

.nav-links ul li::after {
  content: " ";
  width: 100%;
  height: 2;
  background: #ececec;
  display: block;
  margin: auto;
  transition: 5;
}

.nav-links ul li:hover::after {
  width: 100%;
  transition: 5s;
}

.nav-links ul li:hover::before {
  width: 100%;
  display: none;
}

.text-box {
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: #fff;
}
.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
  transition: 1s;
}

.hero-btn:hover {
  border: 1px solid rgb(158, 0, 47);
  background: rgb(158, 0, 47);
  transition: 1s;
}

nav .fas {
  display: none;
}

@media (max-width: 700px) {
  .text-box h1 {
    font-size: 20px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgba(158, 0, 47, 0.424);

    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 10px;
  }
}

/*----- servicio -----*/
.servicio {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px 50px 20px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.servicio-col {
  flex-basis: 31%;
  background: #ffe9e9;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.servicio-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media (max-width: 770px) {
  .row {
    flex-direction: column;
  }
}

/*---------iot-------------*/

.iot {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 10%;
}

.iot-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.iot-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 1s;
}

.layer:hover {
  backdrop-filter: blur(5px);
  background: rgba(0, 0, 0, 0.424);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  font: lighter;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*facilities*/
.facilities {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

.facilities-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  padding-left: 2%;
  padding-right: 2%;
}

.facilities-col img {
  width: 100%;
  border-radius: 10px;
}

.facilities-col p {
  padding: 0;
}

.facilities-col h3 {
  margin-top: 16px;
  margin-bottom: 15px;
  text-align: left;
}

/*--------testimonios*/
.testimonials {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  text-align: center;
}

.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #d9e9ff;
  padding: 25px;
  cursor: pointer;
  display: flex;
  transition: 1s;
}

.testimonials-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.testimonials-col img {
  height: 80px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}

.testimonials-col p {
  padding: 0;
}

.testimonials-col h3 {
  margin-top: 15px;
  text-align: left;
}

.testimonials-col .fas {
  color: #f8b052;
}

@media (max-width: 700px) {
  .testimonials-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/*--------CTA----*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("banner.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: #fff;
  margin-bottom: 40px;
  padding: 0;
}

@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/*-------footer---*/
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons {
  font-size: 25px;
  color: #000000;
}

.icons a {
  text-decoration: none;
  color: inherit;
}

/*--------sub-header*/

.sub-header {
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("ssmart.jpeg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 100px;
}

.sub-header .fas {
  display: none;
}

@media (max-width: 700px) {
  .nav-links {
    position: absolute;
    background: rgba(158, 0, 47, 0.424);

    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .sub-header .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 10px;
  }
}

.services {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.services-col {
  flex-basis: 48%;
  padding: 30px 2px;
}

.services-col img {
  width: 100%;
  border-radius: 10px;
}

.services-col h1 {
  padding-top: 0;
}

.services-col p {
  padding: 15px 0 15px;
}

.red-btn {
  border: 1px solid rgba(158, 0, 47, 0.424);
  background: transparent;
  color: rgba(158, 0, 47, 0.424);
  transition: 0.5s;
}

.red-btn:hover {
  color: #fff;
}

/*----------Integraciones-----------*/

.sub-header-integrations {
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("integrations.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header-integrations h1 {
  text-decoration: none;
  margin-top: 100px;
  margin-left: 500px;
  margin-right: 500px;
}

.sub-header-integrations .fas {
  display: none;
}

@media (max-width: 700px) {
  .nav-links {
    position: absolute;
    background: rgba(158, 0, 47, 0.424);

    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .sub-header-integrations .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 10px;
  }
}

.integrations {
  width: 100%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  position: relative;
}

.wrapper-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 20rem);
  grid-template-rows: 4fr auto;
  justify-content: center;
}
.test {
  overflow: hidden;
  text-decoration: none;
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  margin: 0.5rem;
  transition: 2s;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.116);
  border-width: thin;
  filter: grayscale(100%);
}

.test:hover {
  filter: grayscale(0%);
  box-shadow: 0px 0px 8px #2617b4, 0 0 40px #1d1b8f, 0 0 80px #1d1fb4;
}

/*----Cotact-----*/
.sub-header-contact {
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.5), rgba(4, 9, 30, 0.7)),
    url("contactanos.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header-contact h1 {
  text-decoration: none;
  margin-top: 100px;
  margin-left: 500px;
  margin-right: 500px;
}

.sub-header-contact .fas {
  display: none;
}

@media (max-width: 700px) {
  .nav-links {
    position: absolute;
    background: rgba(158, 0, 47, 0.424);

    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .sub-header-contact .fas {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 10px;
  }
}
